# MultiTenancyServer

./: .editorconfig  .gitignore  Directory.Build.props  MultiTenancyServer.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
samples/: README.md
samples/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj  SeedData.cs  Startup.cs  appsettings.Development.json
samples/AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
samples/AspNetIdentityAndEFCore/Data/Migrations/: 20191029065610_AspIdentityWithMultiTenancy.Designer.cs  20191029065610_AspIdentityWithMultiTenancy.cs  ApplicationDbContextModelSnapshot.cs
samples/AspNetIdentityAndEFCore/Models/: ApplicationTenant.cs  ApplicationUser.cs
samples/AspNetIdentityAndEFCore/Properties/: launchSettings.json
samples/AspNetIdentityAndEFCore/Views/Shared/: _Layout.cshtml
samples/Int64AspNetIdentityAndEFCore/: Program.cs  Startup.cs  appsettings.json
samples/Int64AspNetIdentityAndEFCore/Controllers/: HomeController.cs
samples/Int64AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
samples/Int64AspNetIdentityAndEFCore/Data/Migrations/: 20191029065621_AspIdentityWithMultiTenancy.Designer.cs  20191029065621_AspIdentityWithMultiTenancy.cs  ApplicationDbContextModelSnapshot.cs
samples/Int64AspNetIdentityAndEFCore/Models/: ApplicationTenant.cs  ApplicationUser.cs  ErrorViewModel.cs
samples/Int64AspNetIdentityAndEFCore/Views/: _ViewImports.cshtml
src/AspNetCore/: AspNetCore.csproj  HttpTenancyProvider.cs  MultiTenancyServer.AspNetCore.csproj
src/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenancyBuilderExtensions.cs
src/AspNetCore/Hosting/: TenancyMiddleware.cs
src/AspNetCore/Parsers/: CustomParser.cs  DomainParser.cs  HeaderParser.cs  HostParser.cs  IRequestParser.cs  PathParser.cs  QueryParser.cs  RegexRequestParser.cs  RequestParser.cs  UserClaimParser.cs
src/Core/: Core.csproj  CrossTenancyAccessViolationException.cs  ITenancyContext.cs  ITenancyProvider.cs  MultiTenancyServer.csproj  Resources.Designer.cs  TenancyAccessHelper.cs  TenancyContext.cs  TenancyErrorDescriber.cs  TenancyManager.cs  TenancyResult.cs  TenantManager.cs
src/Core/Configuration/: TenancyBuilder.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Models/: ITenanted.cs
src/Core/Options/: NullTenantReferenceHandling.cs  TenancyOptions.cs  TenantOptions.cs  TenantReferenceOptions.cs
src/Core/Services/: ITenantValidator.cs  TenantValidator.cs
src/Core/Stores/: IQueryableTenantStore.cs  ITenantStore.cs
src/EFCore/: EFCore.csproj  ITenantDbContext.cs  MultiTenancyServer.EntityFrameworkCore.csproj  TableConfiguration.cs  TenancyModelState.cs  TenantDbContext.cs  TenantStore.cs  TenantStoreOptions.cs
src/EFCore/Extensions/: TenancyBuilderExtensions.cs  TenancyEFExtensions.cs  TenantContextModelBuilderExtensions.cs
src/MultiTenancyServer/: CrossTenancyAccessViolationException.cs  ITenancyProvider.cs  MultiTenancyServer.csproj  Resources.resx  TenancyAccessHelper.cs  TenancyError.cs  TenancyResult.cs
src/MultiTenancyServer.Stores/: InMemoryTenantStore.cs  MultiTenancyServer.Stores.csproj  TenancyBuilderExtensions.cs  TenancyTenant.cs  TenantStoreBase.cs
src/MultiTenancyServer/Configuration/: TenancyBuilder.cs
src/MultiTenancyServer/Models/: ITenanted.cs
src/MultiTenancyServer/Options/: TenantOptions.cs  TenantReferenceOptions.cs
src/MultiTenancyServer/Stores/: ITenantStore.cs
src/Stores/: InMemoryTenantStore.cs  MultiTenancyServer.Stores.csproj  Stores.csproj  TenantStoreBase.cs
