<Project>

    <PropertyGroup>
        <Authors>Kris Penner</Authors>
        <Company></Company>
        <Product>MultiTenancyServer</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Copyright>Copyright © Kris Penner. All rights reserved.</Copyright>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MultiTenancyServer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MultiTenancyServer/MultiTenancyServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <SourceLinkEnabled>true</SourceLinkEnabled>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
