<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<Description>MultiTenancyServer ASP.NET Core library.</Description>
		<PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition aspnetcore aspnet core</PackageTags>
	</PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\MultiTenancyServer.csproj" />
	</ItemGroup>

</Project>
