<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>MultiTenancyServer stores library.</Description>
		<PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition stores store inmemory in-memory</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\MultiTenancyServer.csproj" />
	</ItemGroup>

</Project>
