<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Kris Penner</Authors>
    <Product>MultiTenancyServer</Product>
    <Description>MultiTenancyServer stores library.</Description>
    <Copyright>Copyright © Kris Penner</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MultiTenancyServer/MultiTenancyServer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MultiTenancyServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MultiTenancyServer/MultiTenancyServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/38764835</PackageIconUrl>
    <PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants company client customer division partition stores</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MultiTenancyServer.csproj" />
  </ItemGroup>

</Project>
